###The level of internal Log4j events. Set to trace is one way to troubleshoot log4j. Do not care the name, it can be any word.
status = info
name = TestPropertiesConfig
appenders = console, rolling1, rolling2
###First appender: 將log輸出到console
###name可自訂
appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5p] [%d{yyyy/MM/dd HH:mm:ss:SSS} %C-%M] : %m%n
appender.console.target = System_out
###Second appender: 將log輸出到檔案，並每天做rollover
###name可自訂
###filePattern: rollover時，舊log的命名規則
###append: 重啟tomcat時，是否要先清除log file內容，還是直接append在最後
###Polices: RollingFile可設定依照時間還是檔案大小做rollover。這裡設置TimeBasedTriggeringPolicy代表根據時間做rollover
###interval: 根據filePattern決定，e.g.: interval=1，filePattern最小時間粒度為day，則每天觸發一次rollover (同理可設每小時、每分鐘做rollover)
###modulate官方解釋:Indicates whether the interval should be adjusted to cause the next rollover to occur on the interval boundary.
###DefaultRolloverStrategy: 預設策略會保留指定份數的log，過舊的會被刪除。這裡設置保留10份
appender.rolling1.type = RollingFile
appender.rolling1.name = dailyfile
appender.rolling1.fileName = Log/Tomcat/logs/daily/daily.log
appender.rolling1.filePattern = Log/Tomcat/logs/daily/daily-%d{yyyy-MM-dd}.log
appender.rolling1.layout.type = PatternLayout
appender.rolling1.layout.pattern = [%-5p] [%d{yyyy/MM/dd HH:mm:ss:SSS} %C-%M] : %m%n
appender.rolling1.append = true
appender.rolling1.policies.type = Policies
appender.rolling1.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling1.policies.time.interval = 1
appender.rolling1.policies.time.modulate = true
appender.rolling1.strategy.type = DefaultRolloverStrategy
appender.rolling1.strategy.max = 10
###Third appender:只將error等級以上的log記錄到檔案，一樣採rolling file形式
###由於上面已經定義了appender.rolling1，這裡需取不一樣的名稱(appender.rolling2)否則會報錯
###ThresholdFilter: 指定log level threshold
###SizeBasedTriggeringPolicy: 與上面不同，這裡設定檔案大小超過2MB則會做rollover
appender.rolling2.type = RollingFile
appender.rolling2.name = errfile
appender.rolling2.filter.threshold.type = ThresholdFilter
appender.rolling2.filter.threshold.level = error
appender.rolling2.fileName = Log/Tomcat/logs/exception/error.log
appender.rolling2.filePattern = Log/Tomcat/logs/exception/error-%d{yyyy-MM-dd}-%i.log
appender.rolling2.layout.type = PatternLayout
appender.rolling2.layout.pattern = [%-5p] [%d{yyyy/MM/dd HH:mm:ss:SSS} %C-%M] : %m%n
appender.rolling2.append = true
appender.rolling2.policies.type = Policies
appender.rolling2.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling2.policies.size.size=2MB
appender.rolling2.strategy.type = DefaultRolloverStrategy
appender.rolling2.strategy.max = 5
###Logger Mapping
###文件結尾一定要設置rootLogger並指定要套用此logger的appender
###這裡設置的意思是: 無論stdout appender、dailyfile appender、errfile appender，只要log level是info以上就會觸發相對應的配置
###然而，errfile appender有額外設定ThresholdFilter，所以必須在error level以上才會觸發
rootLogger.level = info
rootLogger.appenderRef.consolelogdemo.ref = stdout
rootLogger.appenderRef.filelogdemo.ref = dailyfile
rootLogger.appenderRef.filelogdemo2.ref = errfile